spring.application.name=order-service


spring.datasource.username=sa
spring.datasource.password=Body@2002
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=order-service;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update
server.port=8010
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.premittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#eureka.client.register-with-eureka=false

spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.shokair.order_service.event.OrderPlacedEvent


# UCP settings
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
#spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
#spring.datasource.oracleucp.initial-pool-size=15
#spring.datasource.oracleucp.min-pool-size=10
#spring.datasource.oracleucp.max-pool-size=30
