spring.application.name=inventory-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.username=sa
spring.datasource.password=Body@2002
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=inventory-service;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0


spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0


# Actuator Prometheus EndPoint
management.endpoints.web.exposure.include= prometheus